<!DOCTYPE html>

<html>

<head>
	<title>Fernanda da Silva </title>

	<meta charset="utf-8">
	<link rel="stylesheet" href="css/styles.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,400" rel="stylesheet">
	<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
	<script type="text/javascript" src="js/script.js"></script>
	<meta name="viewport" content="width=device-width, inital-scale=1.0">

</head>


<body class="style-index">

	<div id="navigation" class="navigation">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="sobre.html">Sobre</a></li>
			<li><a href="projetos.html">Projetos</a></li>
			<li><a href="contato.html">Contato</a></li>
			<li id="icon" class="icon" onclick="openNav()"> &#9776;</li>
		</ul>
	</div>

	<div class="capa">

		<div classs="profile-pic">
			<img src="img/fernanda-profile.jpg" alt="Foto de Fernanda Silva">
		</div>

		<div class="profile-title">
			<h1 id="text1">Fernanda <span id="sobrenome"> da  Silva Claudio</span></h1>
			<h2> Desenvolvedora FullStack - Apaixonada por Tecnologia - Gamer por Hobby! </h2>

			<!--<a href="https://github.com/FernandaSilvaC"><img src="img/github.png" class="media-object" img-responsive img-thumbnail"></a>
					-->
		</div>
	</div>




</body>

</html>